.footer {
    background-color: #030A21;
    padding: 100px;
    color: #ffffff;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  .column {
    text-align: left;
  }
  
  .heading {
    color: #0fb995;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    color: #b0b0b0;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  ul li a {
    color: inherit; /* Ensures the link takes the li's color */
    text-decoration: none;
  }
  
  ul li a:hover {
    color: #ffffff; /* Changes color on hover */
  }
  
  
  .icons {
    /* display: grid; */
    display: flex;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 7px;
    transition: transform 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.2);
  }
  
  /* Responsive design for mobile */
  @media (max-width: 768px) {
    .footer {
        padding: 20px;
      }
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  