/* About Section Styles */
.aboutSection {
    padding: 50px 100px;
    background-color: #010513;
    text-align: center;
  }
  
  .aboutHeader {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 40px;
  }
  
  /* Grid for desktop and mobile */
  .aboutGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for desktop */
    gap: 30px;
    justify-content: center;
  }
  
  .aboutItem {
    display: flex;
    align-items: center;
    text-align:left;
    background-color: #030A21;
    padding: 25px;
    color: white;
    border-radius: 10px;
    position: relative;
  }
  .aboutItem p{
    line-height: 1.4rem;
    font-size: 17px;
  }
  
  /* Number circle */
  .numberCircle {
    background-color: #0FB995;
    color: #030A21;
    width: 50px; 
    height: 50px; 
    /* line-height: 50px;  */
    padding: 20px;
    text-align: center; 
    border-radius: 50%; 
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Responsive layout for mobile */
  @media (max-width: 768px) {
    .aboutSection {
        padding: 50px 20px;
      }
    .aboutGrid {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  
    .numberCircle {
      width: 35px; /* Smaller width for mobile */
      height: 35px; /* Smaller height for mobile */
      font-size: 1rem; /* Reduce font size */
    }
  }
  